<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>eff</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="py-4 py-xl-5">
        <section class="py-4 py-xl-5">
            <div class="container">
                <div class="text-center p-4 p-lg-5">
                    <p class="fw-bold text-primary mb-2">CHECK FOR YOUR ELIGIBILITY</p>
                    <h6 class="fw-normal mb-4">Sorry you are not eligible for the offer card, people who are enrolled in programs like VIP access, Paid Membership are not eligible for the offer card programs. please see <strong><span style="text-decoration: underline;">google</span> </strong>for details</h6>
                    <input class="btn btn-primary fs-5 me-2 py-2 px-4" type="button" value="←&nbsp; &nbsp; Go Back&nbsp; &nbsp; &nbsp; &nbsp;" onclick="window.open('step1.html', '_blank');" />                </div>
            </div>
        </section>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>