<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>step1</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body class="d-xl-flex justify-content-xl-center align-items-xl-center">
    <section class="text-center py-4 py-xl-5">
        <div class="container">
            <div class="text-center p-4 p-lg-5">
                <p class="fw-bold text-primary mb-2" style="color: var(--bs-indigo);"><strong>Check your Eligibility&nbsp;</strong><br></p>
                <h1 class="fw-bold mb-4">Are you enrolled in any of the program already like VIP access, Paid Membership etc ?</h1>
                <form action="">
                <div>
                    <fieldset></fieldset>
                    <fieldset>
                        <div class="mx-auto custom-control custom-radio custom-control-inline">
                            <input type="radio" id="x" class="custom-control-input" name="customRadioInline" checked="" value="grams"><label class="form-label custom-control-label" for="x">&nbsp; Yes&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</label>
                            <input type="radio" id="y" class="custom-control-input" name="customRadioInline" value="grams"><label class="form-label custom-control-label" for="y">&nbsp; No</label>
                            <div class="custom-control custom-radio custom-control-inline"></div>
                        </div>
                        <input class="btn btn-primary fs-5 me-2 py-2 px-4" type="button" onclick="myFunction()" style="width: 300px;background: var(--bs-indigo);" value="Submit!">
                    </fieldset>
                </div>
            </form>
            </div>
        </div>
    </section>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

<script>

function myFunction() {
  var x = document.getElementById("y");
  var y = document.getElementById("x")

  if (x.checked)
  {
     window.location.replace("step2.html");
  }
  else if (y.checked)
  {
     window.location.replace("eff.html");
  }
  }
</script>


</html>
